
<!DOCType html>
<html Lang ="en">
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>
</head>
<body>
    <h1>Sachit's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
</body>
</html>
<hr/>
<h3><a href="./assets/images/movie screenshot.png">Movie Ranking Project </a></h3>
<img src ="./assets/images/movie screenshot.png"height="200"alt ="My fav.Movies" />
<h3><a href="./assets/images/birthday screenshot.png">Birthday Invite Project</a></h3>
<img src="./assets/images/birthday screenshot.png"height="200"alt=Colorful bithday cake/>
<hr/>
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
